\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modèle du domaine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle du domaine}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maquette des IHMs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IHM utilisateur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schema générale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modèle du domaine}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IHM de connection du client}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modèle du domaine}}{4}}
